<link rel="stylesheet" type="text/css" href="../../bootstrap-app/bootstrap-3.3.7-dist/css/bootstrap.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<section>
    <form name="myForm" class="form-inline">
        Roll no :
        <input type="number" ng-model="rollNo" id="rollNo" class="form-control">
        <br>
        <br> Name :
        <input type="text" name="name" ng-model="name" class="form-control" id="name" required>
        <br>

        <br> Age :
        <input type="number" ng-model="age" class="form-control" id="age">
        <br>
        <br> Email :
        <input type="email" ng-model="email" class="form-control" id="email">
        <br>
        <br> date :
        <input type="date" ng-model="date" class="form-control" id="date" />
        <br>
        <br> IsMale ? : Male
        <input type="radio" ng-model="isMale" ng-value="true" class="form-control" name="gender" />Female
        <input type="radio" ng-model="isMale" ng-value="false" class="form-control" name="gender" />
        <br>
        <br>
        <button type="submit" id="submit" ng-click="studentAdd()">Submit</button>
    </form>
</section>