<!DOCTYPE html>
<html ng-app="student-spa">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.1/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.1/angular-route.js"></script>
    <script src="controllers.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css"></link>
</head>

<body>
    <div class="navbar">
        <a href="#students">Student</a>
        <a href="#add">Add</a>
        <a href="#edit">Edit</a>
    </div>
    <div ng-view>

    </div>
</body>

</html>